{
  "name": "mergeduludong-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
